<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .contenedor {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        .imagen-grande {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            margin-bottom: 50px;
            border-radius: 35px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            position: relative;
        }
        h1{color: #26ff00}
        .boton-play {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .imagen-pequeña {
            width: 150px;
            height: 100px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h5{color: #ff7e15}
    </style>
</head>
<body>
    <h5>Crunchyroll </h5>
    <div class="contenedor">
        <div class="imagen-grande" style="background-image: url('https://th.bing.com/th/id/OIG3.EjQGCdhYSZdisRJvViD1?w=173&h=173&c=6&r=0&o=5&dpr=1.3&pid=ImgGn')">
            <h1>el imperio musulmán </h1>
            <button class="boton-play" onclick="window.location.href='https://angeleljenial2929.github.io/trabajo-historia/'">▶️</button>
        </div>
        <div class="galeria">
            <div class="imagen-pequeña" style="background-image: url('https://th.bing.com/th/id/OIP.pFL8EZOs1xWamqiBIz1AkAHaEf?rs=1&pid=ImgDetMainclass=""')"></div>
            <p>ヨットの勇者</p>
            <div class="imagen-pequeña" style="background-image: url('https://th.bing.com/th?id=OIP.RKmt1coxEpn_bokBeoi5cAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')"></div>
            <p>ノラガミ</p>
            <div class="imagen-pequeña" style="background-image: url('https://th.bing.com/th?id=OIP.6XARhsbppfe0OxuJExEDyQHaHr&w=245&h=254&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')"></div>
            <p>ドラゴンボール超</p>
             <div class="imagen-pequeña" style="background-image: url('https://www.bing.com/th?id=OIP.EipyGzFBlfOYeFVpir7e6wHaEK&w=170&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2')"></div>
             <p>ジョジョの</p>
              <div class="imagen-pequeña" style="background-image: url('https://th.bing.com/th/id/OIP._eFe3ZERvWejAfNrO4gurAHaEK?w=311&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7')"></div>
              <p>ありふれて</p>
              
        </div>
    </div>
</body>
</html>
